<import src="../../style/wedetail.wxml" />
<import src="../../style/weimport.wxml" />
<view id="{{name}}{{value._id}}">
  <view wx:if="{{showModalBox}}" class="place_box" style="top:{{useWindowTop}}px;height:{{useWindowHeight}}px;">
    <view class="modal_box" bindtap="downModal"></view>
    <view animation="{{animationData}}" class="modal_attr_box" style="top:{{useWindowTop}}px;height:{{useWindowHeight}}px;">
      <view class="page__hd">
        <view class="page__title">{{value.uName}}</view>
        <view class="close_icon" bindtap="downModal">×</view>
      </view>
      <view class="page__ac_spacing drawer_attr_content">
        <block wx:for="{{fieldName}}" wx:key="index">
          <template is="s_{{fieldType[item].t}}" data="{{...fieldType[item], c:value[item]}}"/>
        </block>
      </view>
      <view class="page__ft weui-footer_fixed-bottom">
        <button class="weui-btn" size="mini" bindtap="fSwitch">{{(value.afamily+1)==value.afamily.length ? smtName[0] : smtName[value.afamily+1]}}</button>
        <button class="weui-btn" type="primary" size="mini" bindtap="downModal">返回</button>
      </view>
    </view>
  </view>
  <view wx:else class="weui-media-box">
    <view class="weui-media-box_appmsg" hover-class="weui-cell_active" id="{{value._id}}" bindtap="clickitem">
      <view class="weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{value.thumbnail}}" background-size="cover"></image>
      </view>
      <view class="weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{value.uName}}</view>
        <view class="weui-media-box__desc">{{value.title}}</view>
        <view wx:if="{{name=='s_cargo'}}" class="weui-media-box__desc">已售{{scale}},库存{{csupply}}</view>
      </view>
    </view>
  </view>
</view>
